<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');


    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100%;
      font-family: 'Lexend Deca', sans-serif;
    }
    h1{
      font-family: 'Big Shoulders Display', cursive;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      margin-top: 25px;
    }
    .container{
      height: 750px;
      width: 750px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .columns{
      height: 450px;
      width: 750px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 35px;
    }
    .body{
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    
    .para{
      padding-right: 10px;
      color: hsl(0, 0%, 100%, 0.75);
      font-size: 15px;
    }
    .c1{
      background-color: hsl(31, 77%, 52%);
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
    }
    .c2{
      background-color: hsl(184, 100%, 22%);
    }
    .c3{
      background-color: hsl(179, 100%, 13%);
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
    }
    button{
      padding: 10px 30px;
      border: 2px solid hsl(0, 0%, 100%);
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      font-weight: 400;
      cursor: pointer;
    }
    .b1{
      color: hsl(31, 77%, 52%);
    }
    .b2{
      color: hsl(184, 100%, 22%);
    }
    .b3{
      color: hsl(179, 100%, 13%);
    }
    .b1:hover{
      background-color: hsl(31, 77%, 52%);
      color: hsl(0, 0%, 100%);
    }
    .b2:hover{
      background-color: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 100%);
    }
    .b3:hover{
      background-color: hsl(179, 100%, 13%);
      color: hsl(0, 0%, 100%);
    }
    @media (max-width:480px) {
      .container{
        flex-direction: column;
        height: 100%;
        margin-top: 5px;
      }
      .columns{
        width: 350px;
      }
    }
  </style>
</head>
<body>
  
  <main>
    <div class="container">
      <div class="columns c1">
        <div class="body">
        <div class="header">
          <div class="icons">
            <img src="images/icon-sedans.svg" alt="Sedans">
          </div>
          <h1>SEDANS</h1>
        </div>
        <div class="para">
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.</p>
        </div>
        </div>
        <div class="button">
          <button class="b1">Learn More</button>
        </div>
      </div>
      <div class="columns c2">
        <div class="body">
        <div class="header">
          <div class="icons">
            <img src="images/icon-suvs.svg" alt="SUVs">
          </div>
          <h1>SUVS</h1>
        </div>
        <div class="para">
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.</p>
        </div>
        </div>
        <div class="button">
          <button class="b2">Learn More</button>
        </div>
      </div>
      <div class="columns c3">
        <div class="body">
        <div class="header">
          <div class="icons">
            <img src="images/icon-luxury.svg" alt="luxury">
          </div>
          <h1>LUXURY</h1>
        </div>
        <div class="para">
          <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.</p>
        </div>
        </div>
        <div class="button">
          <button class="b3">Learn More</button>
        </div>
      </div>
    </div>
  </main>

</body>
</html>